<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="#">
    <img src="../../../assets/images/logo.png" width="150px" height="60px" class="d-inline-block align-top"
      loading="lazy">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['teachers']">Teachers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['students']">Students</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['courses']">Courses</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['login']">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['register']">Register</a>
      </li>
    </ul>
  </div>
</nav>