<div class="row justify-content-center align-items-center mt-4" style="min-height: 500px;">
    <div id="login-column" class="col-md-6">
        <div id="login-box" class="col-md-12">
            <form id="login-form" class="form" action="" method="post">
                <h3 class="text-center">Login to EDUZONE!</h3>
                <div class="form-group">
                    <label for="email">Email:</label><br>
                    <input type="text" name="email" id="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label><br>
                    <input type="text" name="password" id="password" class="form-control">
                </div>
                <div class="form-group">
                    <input type="submit" name="submit" class="btn btn-dark btn-block" value="Submit">
                </div>
            </form>
        </div>
    </div>
</div>