<div id="list-students">
  <div class="row mt-4 mb-4">
    <div class="col-md-8">
      <h3>EDUZONE Students</h3>
    </div>
    <div class="col-md-4 text-right">
      <button class="btn btn-secondary" 
      data-toggle="modal" 
      data-target="#addStudentModal">Add student</button>
    </div>
  </div>

  <table class="table table-hover mt-4">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Name</th>
          <th scope="col">Surname</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of studentList">
            <td></td>
            <td>{{student.firstName}}</td>
            <td>{{student.lastName}}</td>
            <td class="text-right">
              <button 
                class="btn btn-sm btn-secondary" 
                data-toggle="modal" 
                (click)="onSelect(student)"
                data-target="#studentDetailsModal">
                  Details
              </button>
            </td>
        </tr>
      </tbody>
  </table>
</div>


<!--Modal for adding a student-->
<div  class="modal fade" 
      id="addStudentModal"
      tabindex="-1" 
      role="dialog" 
      aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add a new student to the EDUZONE Program!</h5>
        <button (click)="cleanStudent()" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form (ngSubmit)="onSubmit()">
        <div class="modal-body">
          <div class="form-group">
            <label> First Name </label>
            <input type="text" 
                class="form-control" 
                [(ngModel)]="addStudent.firstName"
                required="true"
                name="firstName"
                id="firstName">
          </div>
          <div class="form-group">
            <label> Last Name </label>
            <input type="text" 
                class="form-control" 
                [(ngModel)]="addStudent.lastName"
                required="true"
                name="lastName"
                id="lastName">
          </div>
          <div class="form-group">
            <label> Home Address </label>
            <input type="text" 
                class="form-control" 
                [(ngModel)]="addStudent.homeAddress"
                required="true"
                name="homeAddress"
                id="homeAddress">
          </div>
          <div class="form-group">
            <label> Email Address </label>
            <input type="email" 
                class="form-control" 
                [(ngModel)]="addStudent.emailAddress"
                required="true"
                name="emailAddress"
                id="emailAddress">
          </div>
          <div class="form-group">
            <label> Password </label>
            <input type="password" 
                class="form-control" 
                [(ngModel)]="addStudent.password"
                required="true"
                name="password"
                id="password">
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-md btn-secondary" type="submit">Add</button>
        </div>
      </form>
    </div>
  </div>
</div>


<!--Modal for student details-->
<div  class="modal fade" 
        id="studentDetailsModal"
        tabindex="-1" 
        role="dialog" 
        aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Details about <span class="text-info">{{selectedStudent.lastName}} {{selectedStudent.firstName}}</span></h5>
        <button class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p><b>Home Address:</b> {{selectedStudent.homeAddress}}</p>
        <p><b>Email Address:</b> {{selectedStudent.emailAddress}}</p>
        <p>{{selectedStudent.firstName}} has achieved {{selectedStudent.studentPoints}} points.</p>
      </div>
      <div class="modal-footer">
        <button (click)="editStudent(selectedStudent)" data-toggle="modal" data-target="#addStudentModal" class="btn btn-info" data-dismiss="modal">Edit</button>
        <button (click)="deleteStudent(selectedStudent)" class="btn btn-danger" data-dismiss="modal">Delete</button>
      </div>
    </div>
  </div>
</div>